<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title></title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
 
</head>
 
<style>
      body {
        display: flex;
         min-height: 100vh;
        flex-direction: column;
      }
      man{
          height: 200px;

        }
  main {
    flex: 1 0 auto;
  }
.blacktext {
        color: black;
        font-size: 20px;
}

</style>

<man>
<nav style="height: 120px" >
           <div class="nav-wrapper orange accent-3">
            <img src="images/e-voting-logo.png" alt="" height="120" width="350" style="padding-left: 250px"; >
           
              <div class="brand-logo center"><h3 style="color: black">Election Commission of India</h3></div>

           </div>
        </nav>
    </man>
    
<main>
<bodyt >

  
  <div class="container">
   
  <table>
    <h1>
    
        <thead>
          <tr>
              <th>Election Symbol</th>
              <th>Party</th>
              <th>Candidate Name</th>
              
          </tr>
        </thead>

        <tbody>
          <tr>
            
            <td><img src="images/bjp.png" alt=" "height="42" width="42"></td>
            <td>Bharatiya Janata Party</td>
            <td id="cand1">Harshil</td>
            
          </tr>
          <tr>
            <td><img src="images/cong.png" alt=" "height="42" width="42"></td>
            <td>Indian National Congress</td>
            <td id="cand2">Shubham</td>
            
          </tr>
          <tr>
            <td><img src="images/rsc.png" alt=" "height="42" width="42"></td>
            <td>Nationalist Congress Party</td>
            <td id="cand3">Dharmesh</td>
            
          </tr>
          <tr>
            <td><img src="images/shiv.png" alt=" "height="42" width="42"></td>
             <td>Shiv Sena</td>
            <td id="cand4">Pratik</td>
                      </tr>
      </h1>
    </table>

    <div ><td ><a href="voting.html"><button class="btn waves-effect waves-light">Proceed
    </button></a></td>
</div>

  </div>
  </main>
        </tbody>
      </bodyt>


         <footer style="height: 70px"; class="page-footer green darken-2">
              <div style="text-align: center;"> Major Project by Harshil, Shubham Dharmesh and Pratik</div>
        </div>
        </footer>

        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script> 
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
          
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>

<script type="text/javascript" src="js/clist.js"></script>
</html>