<!DOCTYPE html>
<html>
<head>
<title>Voter Dashboard</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Kalam:wght@700&display=swap');
</style>
	<link rel="stylesheet" type="text/css" href="stylings/ClientDashboard.css">
</head>
<body>
	<button class="button logout" style="float:right" id="logout">Logout</button>
	<h1 id="intro">About me</h1>
	
	
       <h2 id='msg'></h2>
       <!-- <div id="mylogo">
              <img src="images/client.png" id='cuslogo'>
	</div> -->
	
	<div class="myclass">
		<form class="myform">
		  <div class="myclass">
		  <label for="cusId">Enter OTP for Verification</label>
		  <input type="text" id="cusId" name="cusId" placeholder="OTP.." required>
		  </div>
		<div class="myclass">
		  <button id="loginButton">Verify</button>
		</div>
		<div id='myimage'>
	     <img src="images/NationalEmblem.png" id='myimage'></div>
		</form>
	     </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="scripts/ClientDashboard.js"></script>
</body>
</html>